# microCMS
MICROCMS_SERVICE_DOMAIN=your-service-name
MICROCMS_API_KEY=your-api-key

# Cloudflare Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=your-site-key
TURNSTILE_SECRET_KEY=your-secret-key

# Email (例: Resend)
# RESEND_API_KEY=your-resend-api-key

# LINE Messaging API
LINE_MESSAGING_API_CHANNEL_ID=your-channel-id
LINE_MESSAGING_API_CHANNEL_SECRET=your-channel-secret
LINE_MESSAGING_API_CHANNEL_ACCESS_TOKEN=your-channel-access-token
